<!-- <!DOCTYPE html> -->
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./test.css" />
  <script src="./test.js" charset="utf-8"></script>
  <title> Title </title>
    <style>
      body {}
      .test {color: white;}

      #test {
          color:black;
          font-size:1px;
          text-decoration: underline;
      }

      .image {
        background-image: url('https://code.visualstudio.com');
      }
    </style>
</head>

<body>

  <h1> This is a Test </h1>
  <div class="test"></div>
  <div id="test"></div>

</body>

</html>
